# Sample runtime parameters for the core-collapse style setup.
# Update eos_file or progenitor_file if your inputs live somewhere else.

problem = cc
restart_from_file = 0
restart_file_name = output/final.h5

x1min = -3.0e9
x1max = 3.0e9
x2min = -3.0e9
x2max = 3.0e9
x3min = -3.0e9
x3max = 3.0e9

root_nx = 4
max_level = 12

cfl = 0.4
t_end = 1.0e9
max_steps = 100000
output_interval = -1
restart_interval = -1
output_dt = 1e-3
restart_dt = 1e-2

amr_interval = 1
amr_estimator = velocity
amr_refine_thresh = 0.5
amr_derefine_thresh = 0.2
amr_estimator2 = density_jump
amr_refine_thresh2 = 0.5
amr_derefine_thresh2 = 0.2
use_amr_angle_resolution = 1
amr_angle_resolution_limit = 0.025

#eos_type = ideal
eos_type = table
eos_file = ../eos_tmp/SFHoEOS__ye__0.035_0.56_50__logT_-4.793_2.176_500__logrho_-8.699_15.5_500_extend.dat
progenitor_file = ../s9.0.swbj15.fornax

output_dir = output/dump

bc_x1_inner = outflow
bc_x1_outer = outflow
bc_x2_inner = outflow
bc_x2_outer = outflow
bc_x3_inner = outflow
bc_x3_outer = outflow
