# Core-collapse supernova setup with gravity + radiation.
# Based on cc.txt; radiation variables are zero-initialized in the problem.

problem = ccsn
restart_from_file = 0
restart_file_name = output/final.h5

x1min = -3.0e7
x1max = 3.0e7
x2min = -3.0e7
x2max = 3.0e7
x3min = -3.0e7
x3max = 3.0e7

root_nx = 2
max_level = 0
min_dx = 5e4

cfl = 0.4
x_com_err_tol = 0.5
t_end = 1.0e9
max_steps = 10
output_interval = 1
restart_interval = 1
output_dt = 1e-3
restart_dt = 1e-2

amr_interval = 1
amr_estimator = lohner
amr_lohner_var = pressure
amr_lohner_eps = 0.01
amr_refine_thresh = 0.5
amr_derefine_thresh = 0.1

amr_estimator2 = velocity
amr_refine_thresh2 = 0.4
amr_derefine_thresh2 = 0.1
use_amr_angular_resolution_limit = 1

eos_type = table
eos_file = ../eos_tmp/SFHoEOS__ye__0.035_0.56_50__logT_-4.793_2.176_500__logrho_-8.699_15.5_500_extend.dat
progenitor_file = ../s9.0.swbj15.fornax

# Radiation: three species, 12 energy groups each (MeV).
rad_table_param_file = ../opacbin.extendT.param
rad_table_file = ../opacity.SFHo.juo.horo.brem1.extendedT.bin
eleinel_table_dir = ../300.mixed/
rad_emin_0 = 1.0
rad_emax_0 = 300.0
rad_emin_1 = 1.0
rad_emax_1 = 100.0
rad_emin_2 = 1.0
rad_emax_2 = 100.0


bc_x1_inner = outflow
bc_x1_outer = outflow
bc_x2_inner = outflow
bc_x2_outer = outflow
bc_x3_inner = outflow
bc_x3_outer = outflow

perturbation_gaussian_norm = 0.01
perturbation_seed = 42

use_multipole_gravity = 0

# --- Full dynamic GR ---
use_full_dynamic_gr = 1

# Z4c conformal factor convention: chi = psi^(chi_psi_power). Must match the
# TOV/CFC initializer and prj_z4c_load_hydro_geom (gamma_ij = psi^4 delta_ij).
z4c_chi_psi_power = -4
z4c_floor_chi = 1
z4c_chi_min_floor = 1.0e-8

# Kreiss-Oliger dissipation on the Z4c fields.
z4c_diss = 0.5

# Moving-puncture gauge (1+log lapse + Gamma-driver shift). Dimensional damping
# parameters are in geometric cm and likely need tuning for the collapse scale.
z4c_lapse_oplog = 2.0
z4c_lapse_advect = 1.0
z4c_shift_Gamma = 1.0
z4c_shift_advect = 1.0
z4c_shift_eta_inv_cm = 0.0

# Constraint damping (Z4c kappa1/kappa2); start disabled and tune upward.
z4c_damp_kappa1_inv_cm = 0.0
z4c_damp_kappa2 = 0.0
