# Magnetized Sedov blast for MHD constrained-transport checks.

problem = magnetized_sedov
restart_from_file = 0
restart_file_name = output/final.h5

x1min = -2.0
x1max = 2.0
x2min = -2.0
x2max = 2.0
x3min = -2.0
x3max = 2.0

root_nx = 4
max_level = 0

cfl = 0.4
t_end = 10.0
max_steps = 10
output_interval = -1
restart_interval = -1
output_dt = -1
restart_dt = -1
amr_interval = 1

eos_type = ideal
E_floor = 1e-10

mhd_init = uniform
B_norm = 1.0
B_scale = 1.0

output_dir = output/dump

bc_x1_inner = outflow
bc_x1_outer = outflow
bc_x2_inner = outflow
bc_x2_outer = outflow
bc_x3_inner = outflow
bc_x3_outer = outflow
