# Magnetized core-collapse style setup for MHD constrained-transport checks.

problem = magnetized_cc
restart_from_file = 0
restart_file_name = output/final.h5

x1min = -1.0e8
x1max = 1.0e8
x2min = -1.0e8
x2max = 1.0e8
x3min = -1.0e8
x3max = 1.0e8

root_nx = 4
max_level = 2
min_dx = 5e4

cfl = 0.8
x_com_err_tol = 0.5
t_end = 1.5e-2
max_steps = 10
output_interval = -1
restart_interval = -1
output_dt = 1e-3
restart_dt = 1e-2

amr_interval = 1

amr_estimator = lohner
amr_lohner_var = pressure
amr_lohner_eps = 0.01
amr_refine_thresh = 0.4
amr_derefine_thresh = 0.0

amr_estimator2 = lohner
amr_lohner_var2 = temperature
amr_lohner_eps2 = 0.01
amr_refine_thresh2 = 0.4
amr_derefine_thresh2 = 0.0

amr_estimator3 = velocity
amr_refine_thresh3 = 0.4
amr_derefine_thresh3 = 0.0

use_amr_angular_resolution_limit = 1

amr_init_scale_factor = 0.2

eos_type = table
eos_file = ../eos_tmp/SFHoEOS__ye__0.035_0.56_50__logT_-4.793_2.176_500__logrho_-8.699_15.5_500_extend.dat
progenitor_file = ../s9.0.swbj15.fornax

mhd_init = dipole_core
B_norm = 1e8
B_scale = 1e8

use_multipole_gravity = 0

bc_x1_inner = outflow
bc_x1_outer = outflow
bc_x2_inner = outflow
bc_x2_outer = outflow
bc_x3_inner = outflow
bc_x3_outer = outflow

perturbation_gaussian_norm = 0.01
perturbation_seed = 42
