# Decoupled Z4c equal-mass binary-puncture black-hole smoke test.
# This mirrors AthenaK's z4c_twopuncture defaults in geometric-cgs names.

problem = z4c_two_puncture
restart_from_file = 0
restart_file_name = output/final.h5

x1min = -10.0
x1max = 10.0
x2min = -10.0
x2max = 10.0
x3min = -10.0
x3max = 10.0

root_nx = 5
max_level = 0
max_blocks = 2048

use_multipole_gravity = 0
use_dynamic_gr = 1
z4c_lapse_oplog = 1.0
z4c_shift_eta_inv_cm = 2.0
z4c_diss = 0.1
z4c_chi_div_floor = 1.0e-5
z4c_floor_chi = 1
z4c_chi_min_floor = 1.0e-8
z4c_damp_kappa1_inv_cm = 0.0
z4c_damp_kappa2 = 0.01

z4c_puncture_half_separation_cm = 3.257
z4c_puncture_mass_plus_cm = 0.483
z4c_puncture_mass_minus_cm = 0.483
z4c_puncture_momentum_plus1_cm = 0.0
z4c_puncture_momentum_plus2_cm = -0.133
z4c_puncture_momentum_plus3_cm = 0.0
z4c_puncture_momentum_minus1_cm = 0.0
z4c_puncture_momentum_minus2_cm = 0.133
z4c_puncture_momentum_minus3_cm = 0.0
z4c_puncture_floor_radius_cm = 0.0

cfl = 0.01
t_end = 1.0e-9
max_steps = 2
output_interval = 1
restart_interval = 2
amr_interval = -1
timer_interval = 1000000

eos_type = ideal

bc_x1_inner = outflow
bc_x1_outer = outflow
bc_x2_inner = outflow
bc_x2_outer = outflow
bc_x3_inner = outflow
bc_x3_outer = outflow
