# Decoupled Z4c single-puncture black-hole smoke test.
# Coordinates, masses, and Z4c dimensional parameters are geometric cm.

problem = z4c_one_puncture
restart_from_file = 0
restart_file_name = output/final.h5

x1min = -20.0
x1max = 20.0
x2min = -20.0
x2max = 20.0
x3min = -20.0
x3max = 20.0

root_nx = 3
max_level = 0
max_blocks = 2048

use_multipole_gravity = 0
use_full_dynamic_gr = 0
z4c_diss = 1.0
z4c_lapse_oplog = 2.0
z4c_shift_Gamma = 1.0
z4c_floor_chi = 1
z4c_chi_min_floor = 1.0e-8
z4c_puncture_mass_cm = 1.0
z4c_puncture_center_x1_cm = 0.0
z4c_puncture_center_x2_cm = 0.0
z4c_puncture_center_x3_cm = 0.0
z4c_puncture_floor_radius_cm = 0.0

cfl = 0.01
t_end = 1.0e-9
max_steps = 2
output_interval = 1
restart_interval = 2
amr_interval = -1
timer_interval = 1000000

eos_type = ideal

bc_x1_inner = outflow
bc_x1_outer = outflow
bc_x2_inner = outflow
bc_x2_outer = outflow
bc_x3_inner = outflow
bc_x3_outer = outflow
