timer report rank=0 entries=104
timer rank=0 name=init_total count=1 active=0 total=3.280153e+00 avg=3.280153e+00
timer rank=0 name=parse_params count=1 active=0 total=2.758503e-04 avg=2.758503e-04
timer rank=0 name=mpi_init count=1 active=0 total=1.502109e-02 avg=1.502109e-02
timer rank=0 name=problem_init count=1 active=0 total=2.678142e+00 avg=2.678142e+00
timer rank=0 name=mpi_decompose_compute count=1 active=0 total=9.059906e-06 avg=9.059906e-06
timer rank=0 name=mpi_decompose_assign_storage count=1 active=0 total=1.668930e-04 avg=1.668930e-04
timer rank=0 name=mpi_prepare count=1 active=0 total=1.724005e-03 avg=1.724005e-03
timer rank=0 name=eos_fill_mesh count=22 active=0 total=6.848812e-02 avg=3.113096e-03
timer rank=0 name=gravity_reduce_zero count=22 active=0 total=8.440018e-05 avg=3.836372e-06
timer rank=0 name=gravity_reduce_local count=22 active=0 total=1.924314e-01 avg=8.746884e-03
timer rank=0 name=gravity_reduce_mpi_allreduce count=22 active=0 total=5.049682e-02 avg=2.295310e-03
timer rank=0 name=gravity_reduce_normalize count=22 active=0 total=6.270409e-05 avg=2.850186e-06
timer rank=0 name=gravity_integrate count=22 active=0 total=1.408577e-03 avg=6.402623e-05
timer rank=0 name=mpi_exchange_emf_detail count=1 active=0 total=1.101494e-04 avg=1.101494e-04
timer rank=0 name=mpi_emf_pack count=21 active=0 total=7.152557e-06 avg=3.405980e-07
timer rank=0 name=mpi_emf_sendrecv count=1 active=0 total=1.070499e-04 avg=1.070499e-04
timer rank=0 name=mpi_emf_apply count=21 active=0 total=1.907349e-06 avg=9.082613e-08
timer rank=0 name=mark_base_blocks count=1 active=0 total=9.536743e-07 avg=9.536743e-07
timer rank=0 name=rad_init count=1 active=0 total=2.366982e-01 avg=2.366982e-01
timer rank=0 name=gravity_init count=1 active=0 total=5.161047e-03 avg=5.161047e-03
timer rank=0 name=initial_eos_active count=1 active=0 total=1.352000e-02 avg=1.352000e-02
timer rank=0 name=eos_fill_active_cells count=21 active=0 total=2.353125e-01 avg=1.120536e-02
timer rank=0 name=initial_ghost_bf_fill count=1 active=0 total=2.402818e-01 avg=2.402818e-01
timer rank=0 name=boundary_physical_face count=21 active=0 total=2.171452e-01 avg=1.034025e-02
timer rank=0 name=boundary_bf_init_fidelity count=21 active=0 total=6.163359e-03 avg=2.934933e-04
timer rank=0 name=boundary_bf_physical_pre count=21 active=0 total=6.520581e-02 avg=3.105039e-03
timer rank=0 name=boundary_local_same count=21 active=0 total=1.801026e+00 avg=8.576315e-02
timer rank=0 name=boundary_bf_local_same count=21 active=0 total=4.012752e-02 avg=1.910834e-03
timer rank=0 name=boundary_mpi_combined_same count=21 active=0 total=2.675588e-01 avg=1.274090e-02
timer rank=0 name=mpi_exchange_ghosts_and_bf count=63 active=0 total=3.459148e-01 avg=5.490712e-03
timer rank=0 name=boundary_local_restrict count=21 active=0 total=2.012253e-04 avg=9.582156e-06
timer rank=0 name=boundary_bf_local_restrict count=21 active=0 total=9.322166e-05 avg=4.439127e-06
timer rank=0 name=boundary_mpi_combined_restrict count=21 active=0 total=4.351521e-02 avg=2.072153e-03
timer rank=0 name=boundary_local_prolong count=21 active=0 total=1.549721e-04 avg=7.379623e-06
timer rank=0 name=boundary_bf_local_prolong count=21 active=0 total=1.010895e-04 avg=4.813785e-06
timer rank=0 name=boundary_mpi_combined_prolong count=21 active=0 total=3.485966e-02 avg=1.659984e-03
timer rank=0 name=boundary_physical_all count=21 active=0 total=8.651996e-01 avg=4.119998e-02
timer rank=0 name=boundary_bf_physical_post count=21 active=0 total=6.974649e-02 avg=3.321262e-03
timer rank=0 name=mhd_bf2bc count=21 active=0 total=1.114302e+00 avg=5.306201e-02
timer rank=0 name=initial_eos_mesh count=1 active=0 total=2.882957e-03 avg=2.882957e-03
timer rank=0 name=initial_gravity_reduce count=1 active=0 total=9.085178e-03 avg=9.085178e-03
timer rank=0 name=initial_gravity_integrate count=1 active=0 total=6.389618e-05 avg=6.389618e-05
timer rank=0 name=initial_dump count=1 active=0 total=7.898808e-02 avg=7.898808e-02
timer rank=0 name=mpi_allreduce_sum count=1 active=0 total=1.907349e-06 avg=1.907349e-06
timer rank=0 name=main_loop count=10 active=0 total=7.568279e+01 avg=7.568279e+00
timer rank=0 name=calc_dt count=10 active=0 total=1.079564e+00 avg=1.079564e-01
timer rank=0 name=mpi_allreduce_min_dt count=20 active=0 total=6.669307e-02 avg=3.334653e-03
timer rank=0 name=timeint_step count=10 active=0 total=7.353225e+01 avg=7.353225e+00
timer rank=0 name=stage1 count=10 active=0 total=3.720943e+01 avg=3.720943e+00
timer rank=0 name=flux_stage1 count=10 active=0 total=1.433737e+01 avg=1.433737e+00
timer rank=0 name=flux_local_stage1 count=10 active=0 total=1.433721e+01 avg=1.433721e+00
timer rank=0 name=flux_exchange_stage1 count=10 active=0 total=1.623631e-04 avg=1.623631e-05
timer rank=0 name=riemann_flux_local_correction count=20 active=0 total=2.272129e-04 avg=1.136065e-05
timer rank=0 name=mhd_emf_stage1 count=10 active=0 total=1.563895e-01 avg=1.563895e-02
timer rank=0 name=mhd_emf_local count=20 active=0 total=3.023009e-01 avg=1.511505e-02
timer rank=0 name=mhd_emf_send count=20 active=0 total=5.038023e-03 avg=2.519011e-04
timer rank=0 name=mpi_exchange_flux_emf_stage1 count=10 active=0 total=5.388260e-05 avg=5.388260e-06
timer rank=0 name=mpi_exchange_flux_emf count=20 active=0 total=9.417534e-05 avg=4.708767e-06
timer rank=0 name=mpi_flux_pack count=20 active=0 total=4.768372e-05 avg=2.384186e-06
timer rank=0 name=mpi_flux_unpack count=20 active=0 total=2.861023e-06 avg=1.430511e-07
timer rank=0 name=mhd_update_bf_stage1 count=10 active=0 total=1.166511e-02 avg=1.166511e-03
timer rank=0 name=update_stage1 count=10 active=0 total=2.036744e+01 avg=2.036744e+00
timer rank=0 name=src_update_stage1 count=320 active=0 total=2.604720e+00 avg=8.139750e-03
timer rank=0 name=cell_update_stage1 count=320 active=0 total=1.776255e+01 avg=5.550798e-02
timer rank=0 name=ghost_fill_stage1 count=10 active=0 total=2.226814e+00 avg=2.226814e-01
timer rank=0 name=eos_active_stage1 count=10 active=0 total=1.121302e-01 avg=1.121302e-02
timer rank=0 name=boundary_ghost_bf_stage1 count=10 active=0 total=2.085132e+00 avg=2.085132e-01
timer rank=0 name=eos_mesh_stage1 count=10 active=0 total=2.953887e-02 avg=2.953887e-03
timer rank=0 name=gravity_reduce_stage1 count=10 active=0 total=1.090257e-01 avg=1.090257e-02
timer rank=0 name=gravity_integrate_stage1 count=10 active=0 total=6.361008e-04 avg=6.361008e-05
timer rank=0 name=stage2 count=10 active=0 total=3.632280e+01 avg=3.632280e+00
timer rank=0 name=flux_stage2 count=10 active=0 total=1.424706e+01 avg=1.424706e+00
timer rank=0 name=flux_local_stage2 count=10 active=0 total=1.424698e+01 avg=1.424698e+00
timer rank=0 name=flux_exchange_stage2 count=10 active=0 total=8.082390e-05 avg=8.082390e-06
timer rank=0 name=mhd_emf_stage2 count=10 active=0 total=1.509683e-01 avg=1.509683e-02
timer rank=0 name=mpi_exchange_flux_emf_stage2 count=10 active=0 total=5.912781e-05 avg=5.912781e-06
timer rank=0 name=mhd_update_bf_stage2 count=10 active=0 total=1.134944e-02 avg=1.134944e-03
timer rank=0 name=update_stage2 count=10 active=0 total=1.945847e+01 avg=1.945847e+00
timer rank=0 name=src_update_stage2 count=320 active=0 total=2.494190e+00 avg=7.794345e-03
timer rank=0 name=cell_update_stage2 count=320 active=0 total=1.696408e+01 avg=5.301276e-02
timer rank=0 name=ghost_fill_stage2 count=10 active=0 total=2.341130e+00 avg=2.341130e-01
timer rank=0 name=eos_active_stage2 count=10 active=0 total=1.096756e-01 avg=1.096756e-02
timer rank=0 name=boundary_ghost_bf_stage2 count=10 active=0 total=2.200064e+00 avg=2.200064e-01
timer rank=0 name=eos_mesh_stage2 count=10 active=0 total=3.137541e-02 avg=3.137541e-03
timer rank=0 name=gravity_reduce_stage2 count=10 active=0 total=1.130898e-01 avg=1.130898e-02
timer rank=0 name=gravity_integrate_stage2 count=10 active=0 total=6.530285e-04 avg=6.530285e-05
timer rank=0 name=mpi_min_dt_src count=10 active=0 total=8.678436e-05 avg=8.678436e-06
timer rank=0 name=amr count=10 active=0 total=1.070693e+00 avg=1.070693e-01
timer rank=0 name=amr_pre_eos_ghost_cons count=10 active=0 total=1.033946e+00 avg=1.033946e-01
timer rank=0 name=eos_fill_ghost_cons count=10 active=0 total=1.033938e+00 avg=1.033938e-01
timer rank=0 name=amr_adapt count=10 active=0 total=3.673625e-02 avg=3.673625e-03
timer rank=0 name=amr_tag count=10 active=0 total=3.582835e-02 avg=3.582835e-03
timer rank=0 name=amr_sync_flags count=20 active=0 total=6.437302e-05 avg=3.218651e-06
timer rank=0 name=amr_enforce_two_to_one count=10 active=0 total=1.215935e-05 avg=1.215935e-06
timer rank=0 name=amr_mhd_prolongate_bf_exchange count=10 active=0 total=5.197525e-05 avg=5.197525e-06
timer rank=0 name=mpi_exchange_amr_mhd_prolongate_bf count=10 active=0 total=4.410744e-05 avg=4.410744e-06
timer rank=0 name=mpi_amr_bf_pack count=10 active=0 total=9.536743e-06 avg=9.536743e-07
timer rank=0 name=mpi_amr_bf_sendrecv count=10 active=0 total=1.502037e-05 avg=1.502037e-06
timer rank=0 name=mpi_amr_bf_cache count=10 active=0 total=2.861023e-06 avg=2.861023e-07
timer rank=0 name=amr_refine_marked count=10 active=0 total=2.861023e-06 avg=2.861023e-07
timer rank=0 name=amr_coarsen count=10 active=0 total=3.099442e-06 avg=3.099442e-07
timer rank=0 name=amr_clear_flags count=10 active=0 total=6.914139e-06 avg=6.914139e-07
timer rank=0 name=final_write_restart count=1 active=0 total=1.235230e-01 avg=1.235230e-01
timer rank=0 name=final_copy_restart count=1 active=0 total=2.654080e-01 avg=2.654080e-01
