timer report rank=1 entries=103
timer rank=1 name=init_total count=1 active=0 total=3.348184e+00 avg=3.348184e+00
timer rank=1 name=parse_params count=1 active=0 total=2.660751e-04 avg=2.660751e-04
timer rank=1 name=mpi_init count=1 active=0 total=1.508498e-02 avg=1.508498e-02
timer rank=1 name=problem_init count=1 active=0 total=2.730136e+00 avg=2.730136e+00
timer rank=1 name=mpi_decompose_compute count=1 active=0 total=1.192093e-05 avg=1.192093e-05
timer rank=1 name=mpi_decompose_assign_storage count=1 active=0 total=1.599789e-04 avg=1.599789e-04
timer rank=1 name=mpi_prepare count=1 active=0 total=1.749992e-03 avg=1.749992e-03
timer rank=1 name=eos_fill_mesh count=22 active=0 total=7.061625e-02 avg=3.209829e-03
timer rank=1 name=gravity_reduce_zero count=22 active=0 total=1.151562e-04 avg=5.234372e-06
timer rank=1 name=gravity_reduce_local count=22 active=0 total=1.885641e-01 avg=8.571094e-03
timer rank=1 name=gravity_reduce_mpi_allreduce count=22 active=0 total=3.483891e-02 avg=1.583587e-03
timer rank=1 name=gravity_reduce_normalize count=22 active=0 total=6.723404e-05 avg=3.056093e-06
timer rank=1 name=gravity_integrate count=22 active=0 total=1.415968e-03 avg=6.436218e-05
timer rank=1 name=mpi_exchange_emf_detail count=1 active=0 total=5.102158e-05 avg=5.102158e-05
timer rank=1 name=mpi_emf_pack count=21 active=0 total=2.861023e-06 avg=1.362392e-07
timer rank=1 name=mpi_emf_sendrecv count=1 active=0 total=4.911423e-05 avg=4.911423e-05
timer rank=1 name=mpi_emf_apply count=21 active=0 total=3.099442e-06 avg=1.475925e-07
timer rank=1 name=mark_base_blocks count=1 active=0 total=1.907349e-06 avg=1.907349e-06
timer rank=1 name=rad_init count=1 active=0 total=1.846631e-01 avg=1.846631e-01
timer rank=1 name=gravity_init count=1 active=0 total=5.167007e-03 avg=5.167007e-03
timer rank=1 name=initial_eos_active count=1 active=0 total=1.350904e-02 avg=1.350904e-02
timer rank=1 name=eos_fill_active_cells count=21 active=0 total=2.338297e-01 avg=1.113475e-02
timer rank=1 name=initial_ghost_bf_fill count=1 active=0 total=2.376039e-01 avg=2.376039e-01
timer rank=1 name=boundary_physical_face count=21 active=0 total=2.307410e-01 avg=1.098767e-02
timer rank=1 name=boundary_bf_init_fidelity count=21 active=0 total=6.276846e-03 avg=2.988974e-04
timer rank=1 name=boundary_bf_physical_pre count=21 active=0 total=6.570411e-02 avg=3.128767e-03
timer rank=1 name=boundary_local_same count=21 active=0 total=1.811402e+00 avg=8.625723e-02
timer rank=1 name=boundary_bf_local_same count=21 active=0 total=4.072189e-02 avg=1.939138e-03
timer rank=1 name=boundary_mpi_combined_same count=21 active=0 total=2.986126e-01 avg=1.421965e-02
timer rank=1 name=mpi_exchange_ghosts_and_bf count=63 active=0 total=3.737514e-01 avg=5.932562e-03
timer rank=1 name=boundary_local_restrict count=21 active=0 total=1.866817e-04 avg=8.889607e-06
timer rank=1 name=boundary_bf_local_restrict count=21 active=0 total=8.249283e-05 avg=3.928230e-06
timer rank=1 name=boundary_mpi_combined_restrict count=21 active=0 total=4.031014e-02 avg=1.919531e-03
timer rank=1 name=boundary_local_prolong count=21 active=0 total=1.516342e-04 avg=7.220677e-06
timer rank=1 name=boundary_bf_local_prolong count=21 active=0 total=1.001358e-04 avg=4.768372e-06
timer rank=1 name=boundary_mpi_combined_prolong count=21 active=0 total=3.485322e-02 avg=1.659677e-03
timer rank=1 name=boundary_physical_all count=21 active=0 total=8.756120e-01 avg=4.169581e-02
timer rank=1 name=boundary_bf_physical_post count=21 active=0 total=6.938863e-02 avg=3.304220e-03
timer rank=1 name=mhd_bf2bc count=21 active=0 total=1.121617e+00 avg=5.341034e-02
timer rank=1 name=initial_eos_mesh count=1 active=0 total=3.191948e-03 avg=3.191948e-03
timer rank=1 name=initial_gravity_reduce count=1 active=0 total=1.146412e-02 avg=1.146412e-02
timer rank=1 name=initial_gravity_integrate count=1 active=0 total=6.389618e-05 avg=6.389618e-05
timer rank=1 name=initial_dump count=1 active=0 total=1.470292e-01 avg=1.470292e-01
timer rank=1 name=mpi_allreduce_sum count=1 active=0 total=7.867813e-06 avg=7.867813e-06
timer rank=1 name=main_loop count=10 active=0 total=7.561473e+01 avg=7.561473e+00
timer rank=1 name=calc_dt count=10 active=0 total=1.011683e+00 avg=1.011683e-01
timer rank=1 name=mpi_allreduce_min_dt count=20 active=0 total=2.068043e-03 avg=1.034021e-04
timer rank=1 name=timeint_step count=10 active=0 total=7.353229e+01 avg=7.353229e+00
timer rank=1 name=stage1 count=10 active=0 total=3.720944e+01 avg=3.720944e+00
timer rank=1 name=flux_stage1 count=10 active=0 total=1.431666e+01 avg=1.431666e+00
timer rank=1 name=flux_local_stage1 count=10 active=0 total=1.431634e+01 avg=1.431634e+00
timer rank=1 name=flux_exchange_stage1 count=10 active=0 total=3.135204e-04 avg=3.135204e-05
timer rank=1 name=riemann_flux_local_correction count=20 active=0 total=3.829002e-04 avg=1.914501e-05
timer rank=1 name=mhd_emf_stage1 count=10 active=0 total=1.562369e-01 avg=1.562369e-02
timer rank=1 name=mhd_emf_local count=20 active=0 total=3.039637e-01 avg=1.519818e-02
timer rank=1 name=mhd_emf_send count=20 active=0 total=5.150795e-03 avg=2.575397e-04
timer rank=1 name=mpi_exchange_flux_emf_stage1 count=10 active=0 total=5.507469e-05 avg=5.507469e-06
timer rank=1 name=mpi_exchange_flux_emf count=20 active=0 total=9.512901e-05 avg=4.756451e-06
timer rank=1 name=mpi_flux_pack count=20 active=0 total=5.054474e-05 avg=2.527237e-06
timer rank=1 name=mpi_flux_unpack count=20 active=0 total=2.861023e-06 avg=1.430511e-07
timer rank=1 name=mhd_update_bf_stage1 count=10 active=0 total=1.177716e-02 avg=1.177716e-03
timer rank=1 name=update_stage1 count=10 active=0 total=2.031884e+01 avg=2.031884e+00
timer rank=1 name=src_update_stage1 count=320 active=0 total=2.613438e+00 avg=8.166993e-03
timer rank=1 name=cell_update_stage1 count=320 active=0 total=1.770524e+01 avg=5.532887e-02
timer rank=1 name=ghost_fill_stage1 count=10 active=0 total=2.308719e+00 avg=2.308719e-01
timer rank=1 name=eos_active_stage1 count=10 active=0 total=1.109970e-01 avg=1.109970e-02
timer rank=1 name=boundary_ghost_bf_stage1 count=10 active=0 total=2.166775e+00 avg=2.166775e-01
timer rank=1 name=eos_mesh_stage1 count=10 active=0 total=3.093481e-02 avg=3.093481e-03
timer rank=1 name=gravity_reduce_stage1 count=10 active=0 total=9.647799e-02 avg=9.647799e-03
timer rank=1 name=gravity_integrate_stage1 count=10 active=0 total=6.449223e-04 avg=6.449223e-05
timer rank=1 name=stage2 count=10 active=0 total=3.632284e+01 avg=3.632284e+00
timer rank=1 name=flux_stage2 count=10 active=0 total=1.429478e+01 avg=1.429478e+00
timer rank=1 name=flux_local_stage2 count=10 active=0 total=1.429469e+01 avg=1.429469e+00
timer rank=1 name=flux_exchange_stage2 count=10 active=0 total=8.392334e-05 avg=8.392334e-06
timer rank=1 name=mhd_emf_stage2 count=10 active=0 total=1.528990e-01 avg=1.528990e-02
timer rank=1 name=mpi_exchange_flux_emf_stage2 count=10 active=0 total=5.793571e-05 avg=5.793571e-06
timer rank=1 name=mhd_update_bf_stage2 count=10 active=0 total=1.140070e-02 avg=1.140070e-03
timer rank=1 name=update_stage2 count=10 active=0 total=1.942660e+01 avg=1.942660e+00
timer rank=1 name=src_update_stage2 count=320 active=0 total=2.515817e+00 avg=7.861929e-03
timer rank=1 name=cell_update_stage2 count=320 active=0 total=1.691060e+01 avg=5.284562e-02
timer rank=1 name=ghost_fill_stage2 count=10 active=0 total=2.332643e+00 avg=2.332643e-01
timer rank=1 name=eos_active_stage2 count=10 active=0 total=1.093335e-01 avg=1.093335e-02
timer rank=1 name=boundary_ghost_bf_stage2 count=10 active=0 total=2.191480e+00 avg=2.191480e-01
timer rank=1 name=eos_mesh_stage2 count=10 active=0 total=3.181505e-02 avg=3.181505e-03
timer rank=1 name=gravity_reduce_stage2 count=10 active=0 total=1.037729e-01 avg=1.037729e-02
timer rank=1 name=gravity_integrate_stage2 count=10 active=0 total=6.518364e-04 avg=6.518364e-05
timer rank=1 name=mpi_min_dt_src count=10 active=0 total=4.768372e-05 avg=4.768372e-06
timer rank=1 name=amr count=10 active=0 total=1.070694e+00 avg=1.070694e-01
timer rank=1 name=amr_pre_eos_ghost_cons count=10 active=0 total=1.018568e+00 avg=1.018568e-01
timer rank=1 name=eos_fill_ghost_cons count=10 active=0 total=1.018564e+00 avg=1.018564e-01
timer rank=1 name=amr_adapt count=10 active=0 total=5.211210e-02 avg=5.211210e-03
timer rank=1 name=amr_tag count=10 active=0 total=5.190420e-02 avg=5.190420e-03
timer rank=1 name=amr_sync_flags count=20 active=0 total=9.036064e-05 avg=4.518032e-06
timer rank=1 name=amr_enforce_two_to_one count=10 active=0 total=1.716614e-05 avg=1.716614e-06
timer rank=1 name=amr_mhd_prolongate_bf_exchange count=10 active=0 total=5.102158e-05 avg=5.102158e-06
timer rank=1 name=mpi_exchange_amr_mhd_prolongate_bf count=10 active=0 total=4.410744e-05 avg=4.410744e-06
timer rank=1 name=mpi_amr_bf_pack count=10 active=0 total=8.344650e-06 avg=8.344650e-07
timer rank=1 name=mpi_amr_bf_sendrecv count=10 active=0 total=1.811981e-05 avg=1.811981e-06
timer rank=1 name=mpi_amr_bf_cache count=10 active=0 total=1.907349e-06 avg=1.907349e-07
timer rank=1 name=amr_refine_marked count=10 active=0 total=4.768372e-06 avg=4.768372e-07
timer rank=1 name=amr_coarsen count=10 active=0 total=3.337860e-06 avg=3.337860e-07
timer rank=1 name=amr_clear_flags count=10 active=0 total=3.099442e-06 avg=3.099442e-07
timer rank=1 name=final_write_restart count=1 active=0 total=1.268589e-01 avg=1.268589e-01
